\section{Introduction}
\label{sec:introduction}

Use the provided LaTeX template and style files: \url{https://www.overleaf.com/read/rrpfptvrtkyx} 
The final project report should not exceed four pages (excluding references). \textbf{If you do not follow the formatting guidelines, 10 points will be deducted.} The project is about both implementing and using. If you can make a case that your work is a substantially novel scientific contribution, it is OK to not implement the algorithms. Otherwise, you should be implementing the algorithms you want to use. Clearly state if you have implemented the algorithms or used libraries and justify the choice.

\textbf{Final Project Evaluation.}
You have one month to work on your final project. Your final project presentation, the report, and source code will be evaluated based on the following criteria. Your presentation should explicitly include all of the following information/sections in this template. Submit your code, report, and presentation by noon on December 9, 2020. Each group will present their project during class. The length of the presentation will depend on how many groups we will have. Each presentation will be followed by questions.

\textbf{Sign up} for a presentation slot with your group and ML project information at \url{https://docs.google.com/spreadsheets/d/1mUMe6a4SkKYHFPgPVvmacENN1-TVn5x6Jp0G89FL2mE/edit?usp=sharing}. You can update this information in the following four weeks. \textbf{Your group should have at least four students and at most seven students.}

\begin{enumerate}
    \item [10 points] Section~\ref{sec:introduction}: Clearly state the machine learning problem
    \item [10 points] Section~\ref{sec:related}: Related work - Brief literature survey
    \item [10 points] Section~\ref{sec:dataset}: Data collection and/or dataset/corpus
    \item [10 points] Section~\ref{sec:dataset}: Dataset visualization (table of statistics, scatterplot, etc.)
    \item [10 points] Section~\ref{sec:dataset}: Data pre-processing
    \item [20 points] Section~\ref{sec:approach}: Approach (Is this a novel application, are you implementing a novel method? Include a table, chart, or diagram to present the results.)
    \item [20 points] Section~\ref{sec:eval}: Evaluation of how successful your method or approach is. This depends on your problem but one example is having ground truth data for evaluating accuracy in supervised learning. Include a table, chart, or diagram to present the evaluation.)
    \item [10 points] Section~\ref{sec:discussion}: What is the take away? Discuss the findings. Did you gain any insights about the problem you investigated? What are the next steps?
    
\end{enumerate}

