\section{Related Work}
\label{sec:related}
Has this problem been solved before? What is different in your approach and why do you think it is the right time to focus on this problem? Please go over related work in a few paragraphs by comparing your results and findings to other approaches. 
You should properly cite the related work and methods. Enter latex bib entries to final\_project.bib and use the \textbackslash cite\{bib entry keyword\} command. One example is citing my bias in AI paper \cite{caliskan2017semantics}.
