\newcommand{\aylin}{\textcolor{red}}
\documentclass[conference]{IEEEtran}
\usepackage{pgfplots}
\usepackage{bchart}
\usepackage{caption}
\usepackage{array}
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}
\usepackage{multicol}

\pagestyle{plain}

\begin{document}

\title{Machine Learning - Final Project \\ due at noon on December 9, 2020 \\along with the presentation and source code}


\author{
  \IEEEauthorblockN{
    Aylin Caliskan\IEEEauthorrefmark{1}}
          \IEEEauthorblockA{\IEEEauthorrefmark{1}George Washington University, aylin@.gwu.edu}
}



% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Michael Shell}
%\IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: http://www.michaelshell.org/contact.html}
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678--2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% make the title area
\maketitle


\input{0_abstract}
\input{1_intro}
\input{2_problem}
\input{3_related}
\input{4_data}
\input{5_approach}
\input{6_evaluation}
\input{7_discussion}
\input{8_conclusion}


%\section*{Acknowledgment}
%


\bibliographystyle{IEEEtranS}
\bibliography{final_project}
%\include{appendix}
%\theendnotes

\end{document}


