%% This BibTeX bibliography file was created using BibDesk.

%% Created for Aylin Caliskan at 2015-11-12 19:46:59 -0500 
%% Saved with string encoding Unicode (UTF-8) 

@article{caliskan2017semantics,
  title={Semantics derived automatically from language corpora contain human-like biases},
  author={Caliskan, Aylin and Bryson, Joanna J and Narayanan, Arvind},
  journal={Science},
  volume={356},
  number={6334},
  pages={183--186},
  year={2017},
  publisher={American Association for the Advancement of Science}
}